UE_HOST_ADDRESS=0.0.0.0:4000
UE_DB_NAME=uploadexpress
UE_DB_HOST=localhost:27017
UE_S3_ENDPOINT=http://192.168.1.23:9000
UE_S3_ACCESS_KEY_ID=436I2X5GE4APOR0AOKKZ
UE_S3_SECRET_ACCESS_KEY=RX4vJbCtFaWgEFPiGOT+sQDQBy1Wyn6NfRBiJzoZ
UE_S3_BUCKET=upload-express-production
UE_S3_REGION=eu-west-3
UE_JWT_SECRET=E(H+MbPeShVmYq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y
UE_SITE_URL=http://localhost:4000